# GardenArsenal

./: .gitignore  build.gradle  changelog.txt  crowdin.yml  gradle.properties  settings.gradle
ALT/mcreator version/assets/modells/blocks/: timed_explosive_cake.json
ALT/mcreator version/assets/modells/bullets/: carrot.json  carrot_bulet.java
ALT/mcreator version/assets/modells/guns/: bazooka.json  rifle.json  shotgun.json
ALT/mcreator version/assets/modells/guns/skinned/aurum/: bazooka_aurum.json  shotgun_aurum.json
ALT/mcreator version/assets/modells/guns/skinned/basic/: rifle_skin_basic.json  shotgun_skin_basic.json
ALT/mcreator version/assets/modells/guns/skinned/halloween/: pistol_halloween.json
ALT/mcreator version/assets/textures/: skin cards.psd
ALT/mcreator version/logo/: 512-logo.psd
GardenArsenalFabricTry/: build.gradle  gradle.properties
GardenArsenalFabricTry/src/main/java/multiteam/gardenarsenal/: GardenArsenal.java
GardenArsenalFabricTry/src/main/java/multiteam/gardenarsenal/blocks/: TrapCake.java
GardenArsenalFabricTry/src/main/java/multiteam/gardenarsenal/entities/: ExplosiveProjectile.java  WeaponProjectile.java
GardenArsenalFabricTry/src/main/java/multiteam/gardenarsenal/items/: CarrotRifle.java  CocoaShotgun.java  PotatoBazooka.java  SeedPistol.java  SugarcaneSniper.java  WeaponItem.java
GardenArsenalFabricTry/src/main/java/multiteam/gardenarsenal/mixin/: ExampleMixin.java
GardenArsenalFabricTry/src/main/java/multiteam/gardenarsenal/registries/: ModBlocks.java  ModItems.java
GardenArsenalFabricTry/src/main/resources/: fabric.mod.json  gardenarsenal.mixins.json
GardenArsenalFabricTry/src/main/resources/assets/gardenarsenal/blockstates/: machine_block.json
GardenArsenalForgeTry/: build.gradle
GardenArsenalForgeTry/src/main/java/multiteam/gardenarsenal/: GardenArsenalMod.java
common/: build.gradle
common/src/main/java/multiteam/gardenarsenal/: ExampleExpectPlatform.java  GardenArsenal.java  GardenArsenalClient.java  GardenArsenalExpectPlatform.java
common/src/main/resources/: gardenarsenal.mixins.json  mixin.gardenarsenal.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mixin.gardenarsenal-fabric.json  mixin.gardenarsenal.json
forge/: build.gradle
forge/src/main/java/multiteam/gardenarsenal/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  ForgeRecipeSerializer.java  GardenArsenalExpectPlatformImpl.java  GardenArsenalForge.java
forge/src/main/java/multiteam/gardenarsenal/forge/jei/: GardenArsenalJei.java  RecipeHelper.java
forge/src/main/java/multiteam/gardenarsenal/forge/mixin/: ForgeIngameGuiMixin.java
forge/src/main/resources/: mixin.gardenarsenal-forge.json  pack.mcmeta
new assets/: GardenAssets.psd  GardenAssetsX32.psd  SkinCardPacks.aseprite  VillagerTextureMap.psd  show.psd  skin_stickers.psd
new assets/structures/: ga_commander_tent.nbt  ga_soldier_tent.nbt
new assets/textures/ammo/beetroot smoke/: beetroot_smoke.json
new assets/textures/ammo/carrot bulet/: carrot.bbmodel  carrot.json
new assets/textures/ammo/potato frag/: potato_frag.json
new assets/textures/block/villager_poi/: ammo_crate.json  war_table.json
new assets/textures/gun/: seed_pistol.json  sugarcane_sniper.json
new assets/textures/gun/bazooka/: bazooka.json
new assets/textures/gun/pistol/: pistol.json
new assets/textures/gun/rifle/: rifle.json
new assets/textures/gun/skinned/1_camo/2_end/: camo_end_seed_pistol.json
new assets/textures/gun/skinned/1_camo/3_forest/: camo_desert_sugarcane_sniper.json  camo_forest_carrot_rifle.json  camo_forest_sugarcane_sniper.json
new assets/textures/gun/skinned/1_camo/4_arctic/: camo_desert_potato_bazooka.json
new assets/textures/gun/skinned/1_camo/4_frost/: camo_frost_carrot_rifle.json  camo_frost_potato_bazooka.json
new assets/textures/gun/skinned/1_camo/5_nether/: camo_desert_carrot_rifle.json  camo_nether_carrot_rifle.json  camo_nether_cocoa_bean_shotgun.json  camo_nether_potato_bazooka.json
new assets/textures/gun/skinned/2_metallic/1_gold/: metallic_gold_carrot_rifle.json  metallic_gold_seed_pistol.json
new assets/textures/gun/skinned/2_metallic/2_iron/: metallic_iron_carrot_rifle.json
new assets/textures/gun/skinned/2_metallic/2_netherite/: metallic_netherite_carrot_rifle.json
new assets/textures/gun/skinned/2_metallic/3_netherite/: metallic_netherite_potato_bazooka.json
new assets/textures/gun/skinned/3_seasonal/1_christmas/: seasonal_christmas_carrot_rifle.json  seasonal_christmas_potato_bazooka.json  seasonal_christmas_seed_pistol.json  seasonal_christmas_sugarcane_sniper.json
new assets/textures/gun/skinned/3_seasonal/2_halloween/: seasonal_halloween_potato_bazooka.json  seasonal_halloween_sugarcane_sniper.json
new assets/textures/gun/skinned/4_special/: iron_rod.json  skin_card_camo_end.json  skin_card_teams_mcabnormals.json
new assets/textures/gun/skinned/4_special/2_neon/: special_neon_carrot_rifle.json  special_neon_cocoa_bean_shotgun.json  special_neon_sugarcane_sniper.json
new assets/textures/gun/skinned/4_special/3_ectoplasm/: special_ectoplasm_sugarcane_sniper.json
new assets/textures/gun/skinned/5_teams/MCAbnormals/: teams_mcabnormals_carrot_rifle.json  teams_mcabnormals_potato_bazooka.json
new assets/textures/gun/skinned/5_teams/MultiTeam/: teams_multiteam_potato_bazooka.json  teams_multiteam_seed_pistol.json  teams_multiteam_sugarcane_sniper.json
new assets/textures/gun/skinned/aurum/: pistol_aurum.json  rifle_aurum.json
new assets/textures/gun/skinned/basic/: bazooka_skin_basic.json  pistol_skin_basic.json
new assets/textures/gun/skinned/halloween/: bazooka_halloween.json  rifle_halloween.json  shotgun_halloween.json
new assets/textures/gun/skinned/skin maker kit/: 1_RULES OF SKIN MAKING!!!!.txt
new assets/textures/gun/skinned/skin maker kit/models/: carrot_rifle.json  cocoa_bean_shotgun.json  potato_bazooka.json  seed_pistol.json  sugarcane_sniper.json
new assets/textures/paintings/: 5x3_painting.psd
other/showcase/v0.4.1/: showcase.psd
other/web3D experiment/: rifle.gltf
(+423 files in other folders)
