org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2

archives_base_name=garden-arsenal
mod_version=0.4.1
maven_group=multiteam

architectury_version=4.0.29

fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2
rei_version=8.0.438
modmenu_version=3.1.0

forge_version=40.0.1
jei_version=9.2.1.69
