org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=garden-arsenal
mod_version=0.4.0
maven_group=multiteam

architectury_version=3.1.45

fabric_loader_version=0.12.11
fabric_api_version= 0.44.0+1.18
rei_version=7.0.341
modmenu_version=3.0.0

forge_version=39.0.0
jei_version=9.0.0.40
