org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=garden-arsenal
mod_version=0.4.4
maven_group=multiteam

architectury_version=8.2.91

fabric_loader_version=0.15.7
fabric_api_version=0.87.2+1.19.4
rei_version=11.0.683
modmenu_version=6.2.1

forge_version=45.2.8
jei_version=13.1.0.16
