org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=garden-arsenal
mod_version=0.4.0
maven_group=multiteam

architectury_version=2.6.35

fabric_loader_version=0.12.5
fabric_api_version=0.42.1+1.17
rei_version=6.2.335
modmenu_version=2.0.14

forge_version=37.0.112
jei_version=8.2.0.36