org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=garden-arsenal
mod_version=0.4.2
maven_group=multiteam

architectury_version=2.10.12

fabric_loader_version=0.14.10
fabric_api_version=0.46.1+1.17
rei_version=6.5.433
modmenu_version=2.0.15

forge_version=37.1.1
jei_version=8.3.1.62