org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2

archives_base_name=garden-arsenal
mod_version=0.4.1
maven_group=multiteam

architectury_version=4.1.44

fabric_loader_version=0.13.3
fabric_api_version=0.50.0+1.18.2
rei_version=8.0.442
modmenu_version=3.1.1

forge_version=40.0.46
jei_version=9.5.5.174
