org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=garden-arsenal
mod_version=0.4.3
maven_group=multiteam

architectury_version=8.1.87

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.19.4
rei_version=11.0.621
modmenu_version=6.2.1

forge_version=45.1.2
jei_version=13.1.0.15
