org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=garden-arsenal
mod_version=0.4.4
maven_group=multiteam

architectury_version=7.1.86

fabric_loader_version=0.15.7
fabric_api_version=0.76.1+1.19.3
rei_version=10.0.646
modmenu_version=5.0.0

forge_version=44.1.23
jei_version=12.4.0.22
