org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=garden-arsenal
mod_version=0.4.2
maven_group=multiteam

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
rei_version=9.1.619
modmenu_version=4.2.0-beta.2

forge_version=43.2.14
jei_version=11.6.0.1016
