org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=garden-arsenal
mod_version=0.5.0
maven_group=multiteam

architectury_version=3.1.45

fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18
rei_version=7.0.341
modmenu_version=3.0.0

forge_version=38.0.10
jei_version=8.2.0.36