org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2-pre1

archives_base_name=garden-arsenal
mod_version=0.4.1
maven_group=multiteam

architectury_version=4.0.21

fabric_loader_version=0.13.2
fabric_api_version=0.47.4+1.18.2
rei_version=7.3.432
modmenu_version=3.0.1

forge_version=39.0.79
jei_version=9.2.1.69
