org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2

archives_base_name=garden-arsenal
mod_version=0.4.2
maven_group=multiteam

architectury_version=4.10.86

fabric_loader_version=0.14.10
fabric_api_version=0.59.1+1.18.2
rei_version=8.3.556
modmenu_version=3.2.3

forge_version=40.1.84
jei_version=9.7.2.273
