org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=garden-arsenal
mod_version=0.4.0
maven_group=multiteam

architectury_version=2.5.27

fabric_loader_version=0.11.7
fabric_api_version=0.40.1+1.17
rei_version=6.0.251-alpha
modmenu_version=2.0.2

forge_version=37.0.18
jei_version=7.6.4.86