org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2

archives_base_name=garden-arsenal
mod_version=0.4.2
maven_group=multiteam

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
rei_version=9.1.555
modmenu_version=4.0.6

forge_version=43.1.1
jei_version=11.4.0.274
