pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    throw new IllegalStateException("Please run gradle with Java 17+!")
}

include("common")
include("fabric")
include("forge")

rootProject.name = "Garden Arsenal"
